(kicad_sch (version 20211123) (generator eeschema)

  (uuid bdc9d7ac-5e11-45dd-8fc7-a04f0d037f40)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Controls-LightingPCB-rescue:Logo_Placeholder-utsvt-misc" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "LOGO" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Logo_Placeholder-utsvt-misc" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Logo_Placeholder-utsvt-misc_0_1"
        (arc (start -1.905 0) (mid 0 -1.905) (end 1.905 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 1.27)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.27)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 2.8448)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "M2024SS1W03-BC_1" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "S?" (id 0) (at 17.145 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "M2024SS1W03-BC" (id 1) (at 17.145 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "M2024SS1W03BC" (id 2) (at -67.31 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.nkkswitches.com/pdf/MtogglesBushing.pdf" (id 3) (at -67.31 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Toggle Switches ON-ON-ON .413 BAT .350 BSHG PC RED CAP" (id 4) (at -67.31 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "28.8" (id 5) (at -67.31 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "633-M2024SS1W03-BC" (id 6) (at -67.31 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2024SS1W03-BC?qs=4aju4I0isUkNkxMuLfUgjg%3D%3D" (id 7) (at -67.31 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "NKK Switches" (id 8) (at -67.31 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "M2024SS1W03-BC" (id 9) (at -67.31 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Toggle Switches ON-ON-ON .413 BAT .350 BSHG PC RED CAP" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M2024SS1W03-BC_1_0_0"
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "OUT_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 -2.54 180) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "EX_CONN_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 0 180) (length 5.08)
          (name "OUT_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "EX_CONN_2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 -5.08 180) (length 5.08)
          (name "OUT_3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "M2024SS1W03-BC_1_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 24.13 2.54)
            (xy 24.13 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "M2024SS1W03-BC_2" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "S1" (id 0) (at 17.145 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "M2024SS1W03-BC_2" (id 1) (at 17.145 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "UTSVT_Special:M2024SS1W03BC" (id 2) (at -67.31 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://www.nkkswitches.com/pdf/MtogglesBushing.pdf" (id 3) (at -67.31 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Description" "Toggle Switches ON-ON-ON .413 BAT .350 BSHG PC RED CAP" (id 4) (at -67.31 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Height" "28.8" (id 5) (at -67.31 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Part Number" "633-M2024SS1W03-BC" (id 6) (at -67.31 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2024SS1W03-BC?qs=4aju4I0isUkNkxMuLfUgjg%3D%3D" (id 7) (at -67.31 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Name" "NKK Switches" (id 8) (at -67.31 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Manufacturer_Part_Number" "M2024SS1W03-BC" (id 9) (at -67.31 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_description" "Toggle Switches ON-ON-ON .413 BAT .350 BSHG PC RED CAP" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "M2024SS1W03-BC_2_0_0"
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "OUT_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 -2.54 180) (length 5.08)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "EX_CONN_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 0 180) (length 5.08)
          (name "OUT_2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "EX_CONN_2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 29.21 -5.08 180) (length 5.08)
          (name "OUT_3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "M2024SS1W03-BC_2_0_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 24.13 2.54)
            (xy 24.13 -7.62)
            (xy 5.08 -7.62)
            (xy 5.08 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 120.65 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 1c245459-89cc-4210-b82a-bf5597307e12)
  )
  (junction (at 123.19 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 7dc48fc1-e28c-496b-b796-ab10bb041f1b)
  )

  (wire (pts (xy 120.65 121.92) (xy 125.73 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00d21f80-2fb3-4164-8e35-cc56f0b4b2f3)
  )
  (wire (pts (xy 100.33 52.07) (xy 97.79 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01b36f29-ba30-4faa-a845-8fd8d9c371e0)
  )
  (wire (pts (xy 107.95 63.5) (xy 113.03 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01b69853-bdb5-47f8-93aa-54aa3620f857)
  )
  (wire (pts (xy 120.65 114.3) (xy 125.73 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1c2973-ec25-4151-8b5a-724b366e4c44)
  )
  (wire (pts (xy 205.74 46.99) (xy 233.68 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de0e5f5-eb75-48e4-869b-4cd8ba08d4f5)
  )
  (wire (pts (xy 107.95 41.91) (xy 113.03 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 106f2e28-64dd-4836-8a69-0e90e53d5015)
  )
  (wire (pts (xy 120.65 41.91) (xy 125.73 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 110b6f8a-a9d6-49a2-b893-d55f254b0d90)
  )
  (wire (pts (xy 120.65 119.38) (xy 120.65 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1773c8d2-14a7-4ad4-b7c8-43bad615437f)
  )
  (wire (pts (xy 52.07 92.71) (xy 62.23 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a8e99c1-12c9-4a4a-9350-0096b6a94b29)
  )
  (wire (pts (xy 215.9 78.74) (xy 220.98 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c5800ff-923f-4c24-97a1-afc1e39ba7b2)
  )
  (wire (pts (xy 97.79 52.07) (xy 97.79 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e4bd948-a034-495e-886c-ebff7db44b0d)
  )
  (wire (pts (xy 123.19 111.76) (xy 123.19 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21f12b42-af06-49ea-b28f-a5a590ef0988)
  )
  (wire (pts (xy 107.95 52.07) (xy 113.03 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2493a472-3028-4d67-8858-4e2b8772541f)
  )
  (wire (pts (xy 208.28 88.9) (xy 205.74 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b10055d-91ba-4afc-a2ee-5d0219a08d1e)
  )
  (wire (pts (xy 208.28 67.31) (xy 205.74 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca59a2d-a042-466b-92d1-08b56916c501)
  )
  (wire (pts (xy 204.47 109.22) (xy 233.68 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3362ee1d-771f-476f-ac40-857b301ded98)
  )
  (wire (pts (xy 119.38 111.76) (xy 123.19 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34dd03fb-9b4f-4668-8daa-f5f98eae14a4)
  )
  (wire (pts (xy 215.9 55.88) (xy 220.98 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 378e12bd-a54f-458c-8684-b8668c225214)
  )
  (wire (pts (xy 52.07 41.91) (xy 52.07 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e587192-cffc-4440-b0e1-abf4b12e84a5)
  )
  (wire (pts (xy 120.65 97.79) (xy 125.73 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41cf7cbf-d8a7-486f-9761-cd2adac176ff)
  )
  (wire (pts (xy 205.74 44.45) (xy 205.74 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 449956e8-1dd4-4ee5-9ee2-3dd4aeb64d86)
  )
  (wire (pts (xy 97.79 74.93) (xy 97.79 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45760ceb-8817-408a-aba9-b785cdfabfd7)
  )
  (wire (pts (xy 44.45 60.96) (xy 44.45 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 481b19a0-ff47-4f56-bf9e-abf07f0aca0d)
  )
  (wire (pts (xy 120.65 119.38) (xy 120.65 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4de17c9c-022d-43d1-adcf-56984c933a1b)
  )
  (wire (pts (xy 73.66 54.61) (xy 73.66 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fe3dfd2-4277-4ccb-8387-fae11c8888f3)
  )
  (wire (pts (xy 120.65 74.93) (xy 125.73 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 508a719e-5f2a-4f32-86c7-1895126e3bdf)
  )
  (wire (pts (xy 204.47 115.57) (xy 204.47 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51e33a44-aa58-4dc3-84af-36a8fac65744)
  )
  (wire (pts (xy 97.79 44.45) (xy 125.73 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 550d7137-c609-474f-850f-7111f8803709)
  )
  (wire (pts (xy 123.19 111.76) (xy 125.73 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59dc5b60-786f-4ee0-8aba-630ad19647be)
  )
  (wire (pts (xy 97.79 86.36) (xy 97.79 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d6b6289-a0dd-4c2c-8b86-c8cbfc170b2d)
  )
  (wire (pts (xy 52.07 90.17) (xy 52.07 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63e09782-de9f-463e-bdda-d9c7a729a554)
  )
  (wire (pts (xy 205.74 55.88) (xy 205.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65c51dff-bad2-4967-bf60-04540ed8c5a4)
  )
  (wire (pts (xy 97.79 63.5) (xy 97.79 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66b060c2-c3da-4228-85f9-443909208a5e)
  )
  (wire (pts (xy 228.6 78.74) (xy 233.68 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66cbe4ef-2fe3-4407-a07d-c4e7b768854c)
  )
  (wire (pts (xy 120.65 52.07) (xy 125.73 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67734999-c1f0-470c-9b08-e8748c6e9950)
  )
  (wire (pts (xy 100.33 41.91) (xy 97.79 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72aa753e-df8c-4024-bf51-d17cf69367c9)
  )
  (wire (pts (xy 44.45 54.61) (xy 73.66 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74769bd7-366f-404c-8489-e94daa87a020)
  )
  (wire (pts (xy 52.07 78.74) (xy 52.07 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76f3d6d5-d274-4bef-a6b8-3b3a13d59e20)
  )
  (wire (pts (xy 228.6 55.88) (xy 233.68 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7876c107-3cab-45e6-a79a-56a52dc941b6)
  )
  (wire (pts (xy 204.47 113.03) (xy 204.47 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8315ef04-b57c-46d8-817a-c3f4245ed5a3)
  )
  (wire (pts (xy 97.79 54.61) (xy 125.73 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86824906-96b6-4af2-aff4-09e067c72569)
  )
  (wire (pts (xy 208.28 44.45) (xy 205.74 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8762b2ae-44de-49df-853f-04d4994f2311)
  )
  (wire (pts (xy 215.9 44.45) (xy 220.98 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a789608-e87a-4f8f-822f-c5c88b9ba409)
  )
  (wire (pts (xy 100.33 74.93) (xy 97.79 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8a87a5f7-c2ec-4944-ba69-80e06aeb3ce8)
  )
  (wire (pts (xy 97.79 77.47) (xy 125.73 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b94c8ed-8599-49a7-a6db-4c6bd6bcb7f6)
  )
  (wire (pts (xy 120.65 63.5) (xy 125.73 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e352327-b98b-4166-8431-068424af06bd)
  )
  (wire (pts (xy 120.65 86.36) (xy 125.73 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 908d75f9-7516-4a02-bb1c-22e38e5c66a3)
  )
  (wire (pts (xy 205.74 78.74) (xy 205.74 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92c8df00-aae7-491a-a923-0af88704ca97)
  )
  (wire (pts (xy 205.74 81.28) (xy 233.68 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93ef06aa-76ae-45b6-a293-06efcffd26f7)
  )
  (wire (pts (xy 223.52 130.81) (xy 223.52 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99213c76-bf89-4653-add6-fd46221afba3)
  )
  (wire (pts (xy 100.33 97.79) (xy 97.79 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aec1f75-988b-4dde-847e-a498ed5c5309)
  )
  (wire (pts (xy 228.6 67.31) (xy 233.68 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f09ab6e-50c8-43b0-a878-f143159f3d8f)
  )
  (wire (pts (xy 107.95 97.79) (xy 113.03 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a49c242c-8a3c-4af9-a3b4-204074efb262)
  )
  (wire (pts (xy 107.95 74.93) (xy 113.03 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4bf27f7-44ea-4f45-9ae5-1f887463dba2)
  )
  (wire (pts (xy 97.79 66.04) (xy 125.73 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9ed9031-8efc-4738-a145-44f6de3dfdc9)
  )
  (wire (pts (xy 205.74 69.85) (xy 233.68 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa346320-df77-47e9-9aac-5df239e48bb5)
  )
  (wire (pts (xy 125.73 119.38) (xy 123.19 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aec6f743-5979-4af7-9103-b89f2de3d3fb)
  )
  (wire (pts (xy 44.45 58.42) (xy 44.45 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aedda693-ae76-44ff-8b6e-a43cf36ba699)
  )
  (wire (pts (xy 205.74 99.06) (xy 205.74 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8545171-b6f5-47c2-b4a6-fb15e80b5f20)
  )
  (wire (pts (xy 97.79 41.91) (xy 97.79 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid baa1cd5a-1462-420e-bffb-03ce57eb0ea0)
  )
  (wire (pts (xy 233.68 109.22) (xy 233.68 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb68cc45-f133-4f46-9ec9-93bcd9b985c8)
  )
  (wire (pts (xy 208.28 99.06) (xy 205.74 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c090593b-e01a-4128-9153-3e61b9504435)
  )
  (wire (pts (xy 52.07 44.45) (xy 62.23 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0afb0b0-c8cd-4c63-b657-dbecea39b2d0)
  )
  (wire (pts (xy 208.28 55.88) (xy 205.74 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c520e37f-0728-4867-a893-aabfa379b80c)
  )
  (wire (pts (xy 205.74 101.6) (xy 233.68 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c679d2c5-0021-44f3-9cee-bfa1e102bb68)
  )
  (wire (pts (xy 205.74 67.31) (xy 205.74 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6d91752-5e1d-4ad2-b2f0-86ba4ec2abbd)
  )
  (wire (pts (xy 205.74 91.44) (xy 233.68 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f8ffb2-1977-4eaa-9301-498e7e4ed8ba)
  )
  (wire (pts (xy 100.33 86.36) (xy 97.79 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c952c2fa-a811-4c5a-a44c-d4cd3f9472f1)
  )
  (wire (pts (xy 215.9 88.9) (xy 220.98 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca2e629c-c82a-4178-bdde-3daa4acf0e36)
  )
  (wire (pts (xy 97.79 97.79) (xy 97.79 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d34e3b0d-bfa5-4a24-af07-2aeb1b280f86)
  )
  (wire (pts (xy 215.9 67.31) (xy 220.98 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7bc55ec-c4dc-4f28-8032-19cccb83b536)
  )
  (wire (pts (xy 100.33 63.5) (xy 97.79 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc9cccab-d083-447f-bc6a-775e0adbeaff)
  )
  (wire (pts (xy 97.79 88.9) (xy 125.73 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb18031-ec6a-4be4-909f-562ad06f7516)
  )
  (wire (pts (xy 205.74 58.42) (xy 233.68 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de99f963-99c1-4d1d-8ec0-03e7db575ac1)
  )
  (wire (pts (xy 228.6 44.45) (xy 233.68 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e01a8b74-8a28-483b-ad4b-017c96e2c50a)
  )
  (wire (pts (xy 208.28 78.74) (xy 205.74 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e86a3873-f1a9-468e-a924-ab1fbcad535f)
  )
  (wire (pts (xy 205.74 88.9) (xy 205.74 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d8e212-6255-4c45-ac51-a6eb3affab18)
  )
  (wire (pts (xy 52.07 81.28) (xy 62.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9bcb555-6c6a-4b1e-9f12-3e057bce6019)
  )
  (wire (pts (xy 223.52 133.35) (xy 233.68 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb09417b-5764-4871-a659-bb42c9010a9f)
  )
  (wire (pts (xy 215.9 99.06) (xy 220.98 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eba2e678-d407-4750-9db3-10b7ac3175cd)
  )
  (wire (pts (xy 228.6 99.06) (xy 233.68 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecf191ba-fa13-41b5-9810-e4338839e571)
  )
  (wire (pts (xy 231.14 121.92) (xy 120.65 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed93e622-cdd6-4fa1-9450-ab59e0ea0dd1)
  )
  (wire (pts (xy 107.95 86.36) (xy 113.03 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f722c6f9-fc4a-4010-8d18-6ec32e74991f)
  )
  (wire (pts (xy 97.79 100.33) (xy 125.73 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8fcca2c-79b9-4056-a031-2c588f357e88)
  )
  (wire (pts (xy 228.6 88.9) (xy 233.68 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbd6e184-4401-4aa3-b059-6937de70710d)
  )

  (text "INDICATOR LIGHTS" (at 96.52 26.67 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid a2b1ec1a-a6b6-47f4-aaac-51e33f734e38)
  )
  (text "5 AND 3 CONNECTED" (at 22.86 168.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2d32571-dcc9-47fe-b3f5-33759741b125)
  )
  (text "BRAKE LIGHTS" (at 209.55 29.21 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid cec6c731-17e7-423e-a336-dfc41c9a5fc7)
  )

  (symbol (lib_id "Device:LED") (at 104.14 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06bfe909-8c38-40c2-aa94-71aa1edaa7a2)
    (property "Reference" "D2" (id 0) (at 102.5525 45.72 0))
    (property "Value" "LED" (id 1) (at 102.5525 48.26 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 104.14 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73a6cadd-6781-40e8-b4b3-cf216e45349d))
    (pin "2" (uuid c59d3204-1d90-4721-8656-a67e01b1b062))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 67.31 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0745f65f-eca8-4f82-831e-8e4b9161058c)
    (property "Reference" "J2" (id 0) (at 69.85 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CRUISE_SET" (id 1) (at 69.85 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 67.31 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 67.31 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7573d570-6e35-4d12-ad9b-7c33eede0bb1))
    (pin "2" (uuid b0740ace-c26f-4ec7-9f69-749ffb7290b4))
  )

  (symbol (lib_id "Device:R") (at 224.79 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cfb40b8-8414-4d50-94cb-c553ec6f1c52)
    (property "Reference" "R10" (id 0) (at 223.5199 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 226.0599 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 224.79 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 087ce47f-a080-4404-9d7e-87df73556326))
    (pin "2" (uuid 59ff73f0-93c1-4cdc-9ddb-a198992a8137))
  )

  (symbol (lib_id "Device:R") (at 224.79 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f2dc2b9-5322-4e3f-a4b9-bdf9da000302)
    (property "Reference" "R9" (id 0) (at 223.5199 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 226.0599 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 224.79 69.088 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a962b8bc-b6e2-4a25-8fd1-40717197f40d))
    (pin "2" (uuid 219e1378-226e-42e7-b1cb-a71856d87be4))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 114.3 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 137e5e18-e8de-4347-affb-f71fb401c7b5)
    (property "Reference" "J5" (id 0) (at 111.76 113.0301 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "POS" (id 1) (at 111.76 110.4901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "UTSVT_Connectors:Banana_Jack_1_Pin_4mm" (id 2) (at 114.3 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 114.3 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a4cc4e7-a024-4140-a881-0df760879127))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1a99ad1c-7e09-4b8f-af1e-dee6f91e871e)
    (property "Reference" "J7" (id 0) (at 133.35 111.7599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LEADER" (id 1) (at 133.35 114.2999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5083e25-9a20-4316-8c6e-6dd885c65fb4))
    (pin "2" (uuid 9e28b675-ba82-4308-b001-76f8bec2e718))
  )

  (symbol (lib_id "Device:LED") (at 212.09 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f3c2dbe-4cbb-4854-a0b9-e65ae9f00ad3)
    (property "Reference" "D12" (id 0) (at 210.5025 92.71 0))
    (property "Value" "LED" (id 1) (at 210.5025 95.25 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 212.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 212.09 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0030dd3c-d53b-44a7-9256-18be223e2fff))
    (pin "2" (uuid d0f109b6-5843-4abc-a2dd-a90b434381af))
  )

  (symbol (lib_id "Device:LED") (at 212.09 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f42ed2b-2796-4f9f-9bb6-c8953fcfed52)
    (property "Reference" "D9" (id 0) (at 210.5025 60.96 0))
    (property "Value" "LED" (id 1) (at 210.5025 63.5 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 212.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 212.09 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6703c1f3-1575-4c63-a526-ca2ca2761ecd))
    (pin "2" (uuid 0019ac38-dcbb-4678-8f11-ced2da43068b))
  )

  (symbol (lib_id "Device:R") (at 224.79 88.9 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f70c464-5d84-4892-944e-a631e0eaf0d9)
    (property "Reference" "R11" (id 0) (at 223.5199 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 226.0599 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 224.79 90.678 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f1336bab-6b52-42ed-8b03-8e212b367c8b))
    (pin "2" (uuid be729249-1733-443f-9305-bbe4c2f1ba46))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2b6a50df-7e36-479d-ac61-c3165bf3faf9)
    (property "Reference" "J18" (id 0) (at 241.3 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INT_LBLINK" (id 1) (at 241.3 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a288ddb-c00b-46fb-9f00-3ce48d059d0a))
    (pin "2" (uuid 3989134c-5410-4b0e-87cd-4bd69d1afda3))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 238.76 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3aa225e0-44b2-4cea-8d51-90f9f6a6192a)
    (property "Reference" "J21" (id 0) (at 241.3 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TURN_SIGNAL_SW" (id 1) (at 241.3 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" (id 2) (at 238.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/276/0436500400_PCB_HEADERS-148663.pdf" (id 3) (at 238.76 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b82f2f8e-0e7a-41ad-a3bb-0529438d96c9))
    (pin "2" (uuid 40d5373b-a29e-47b2-953d-d5f76852372c))
    (pin "3" (uuid 17cce613-3bd1-41f2-abae-a23388ce5f5e))
    (pin "4" (uuid d10db7b1-a5bc-48ce-852d-c79b3da0ec10))
  )

  (symbol (lib_id "Device:LED") (at 212.09 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 404a7176-63a0-4e28-8e90-f78885736ef9)
    (property "Reference" "D11" (id 0) (at 210.5025 82.55 0))
    (property "Value" "LED" (id 1) (at 210.5025 85.09 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 212.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 212.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0116b88f-5274-4b4a-bfaf-730160b0641c))
    (pin "2" (uuid 7a96bea8-7874-46cc-832a-b50c6da0c9cc))
  )

  (symbol (lib_name "M2024SS1W03-BC_1") (lib_id "SamacSys_Parts:M2024SS1W03-BC") (at 204.47 118.11 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48181fe2-3034-40da-9cd6-188391aace00)
    (property "Reference" "S2" (id 0) (at 221.615 105.41 0))
    (property "Value" "M2024SS1W03-BC" (id 1) (at 221.615 107.95 0))
    (property "Footprint" "UTSVT_Special:M2024SS1W03BC" (id 2) (at 137.16 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.nkkswitches.com/pdf/MtogglesBushing.pdf" (id 3) (at 137.16 118.11 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Toggle Switches ON-ON-ON .413 BAT .350 BSHG PC RED CAP" (id 4) (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "28.8" (id 5) (at 137.16 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "633-M2024SS1W03-BC" (id 6) (at 137.16 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2024SS1W03-BC?qs=4aju4I0isUkNkxMuLfUgjg%3D%3D" (id 7) (at 137.16 107.95 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "NKK Switches" (id 8) (at 137.16 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "M2024SS1W03-BC" (id 9) (at 137.16 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 9b480e10-9c73-41fa-a4d0-ea940c479f80))
    (pin "2" (uuid 16a4bed4-4c97-4770-9205-4971587032be))
    (pin "3" (uuid 3c85d912-d15e-4015-bf89-7fcb68ed5cec))
    (pin "4" (uuid d5b0cb67-cdad-49d8-8d3c-c30d5dbc6d3f))
    (pin "5" (uuid bd893bbe-04ec-4955-ba37-f61b095d2b17))
    (pin "6" (uuid 0528ad85-d1e5-4f4f-af9d-745c4ef88e60))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 170.18 118.11 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 49489642-a29e-45ca-acb0-294e04a3661d)
    (property "Reference" "H3" (id 0) (at 172.72 116.9416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 172.72 119.253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 170.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 116.84 63.5 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4e8ad4ae-5215-466b-92d9-7b0d0b289a7e)
    (property "Reference" "R3" (id 0) (at 115.5699 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 118.1099 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 65.278 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9cc20be5-8e60-4107-808e-8d25fd37c280))
    (pin "2" (uuid 2d1813d5-a06a-410b-91bb-05e39225f09e))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52830300-5e60-4459-9b8d-983aca44ce7f)
    (property "Reference" "J19" (id 0) (at 241.3 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "EXT_HDLT" (id 1) (at 241.3 91.4399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 325811a3-20c8-46c3-be45-2820a4783eef))
    (pin "2" (uuid 50d8afdd-e379-4ead-b31a-7eb54b6cfe77))
  )

  (symbol (lib_id "Device:LED") (at 104.14 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 552a4370-c464-44cc-b72f-45cbd31ae4d9)
    (property "Reference" "D4" (id 0) (at 102.5525 68.58 0))
    (property "Value" "LED" (id 1) (at 102.5525 71.12 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 104.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 104.14 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df254de4-db1e-44d3-bc1b-4d5c36025e88))
    (pin "2" (uuid b186c1cc-d431-4409-a190-41bd2d1a25ed))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63416a0f-d2a0-43ea-9afc-d4d5326a629a)
    (property "Reference" "J13" (id 0) (at 133.35 86.3599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CRUZ_ST" (id 1) (at 133.35 88.8999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72bd8c4d-b2d5-47c5-aea0-c49e9919a54e))
    (pin "2" (uuid 4666df0c-01dd-4ca8-9b88-0873dea49c8a))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 57.15 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65883318-455a-4450-bd74-6370627273e2)
    (property "Reference" "SW1" (id 0) (at 57.15 35.56 0))
    (property "Value" "REGEN_SW" (id 1) (at 57.15 38.1 0))
    (property "Footprint" "UTSVT_Special:2MS6T1B3M2QES" (id 2) (at 57.15 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79c71564-3084-4abe-82e1-a4ec5262144b))
    (pin "2" (uuid b7b71755-ba6c-421b-88d9-49d579858462))
  )

  (symbol (lib_id "Device:R") (at 116.84 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6b36fab5-aa2d-48e8-9f45-45b2f4f54656)
    (property "Reference" "R6" (id 0) (at 115.5699 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 118.1099 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 99.568 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31ec498d-fd0e-4888-8b1b-c9af6d6fe564))
    (pin "2" (uuid 4a10ca47-0213-43c7-809b-c8ff16a2ca06))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 170.18 111.76 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6e8b553f-a257-414e-9542-e2aaa62ebe27)
    (property "Reference" "H2" (id 0) (at 172.72 110.5916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 172.72 112.903 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 170.18 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 212.09 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f46cf8f-1396-46be-a0da-c70bc5b97990)
    (property "Reference" "D8" (id 0) (at 210.5025 49.53 0))
    (property "Value" "LED" (id 1) (at 210.5025 52.07 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 212.09 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 212.09 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15526583-8c92-4f8b-b24a-ce8ac09de6ce))
    (pin "2" (uuid f1b44686-c711-482b-a641-b7b4cc743c3c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fb1018c-5f79-4bcb-9e81-6bc429dae2d2)
    (property "Reference" "J8" (id 0) (at 133.35 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TEST" (id 1) (at 133.35 121.9199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa66d3f7-497a-4cbb-8c66-4fee94244856))
    (pin "2" (uuid 5d4ecfcb-6b93-4fd3-9a0d-415a904b92ff))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70978c97-761a-437d-be0e-66d8f39b5096)
    (property "Reference" "J20" (id 0) (at 241.3 99.0599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "EXT_BLIGHT" (id 1) (at 241.3 101.5999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d576d745-c238-48ca-a674-629e1d520a66))
    (pin "2" (uuid 4b859963-5e5d-4f8b-a040-92440bf2b128))
  )

  (symbol (lib_id "Device:LED") (at 104.14 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70e0adad-8a1e-4a2c-97b9-999fc0f22dc2)
    (property "Reference" "D3" (id 0) (at 102.5525 57.15 0))
    (property "Value" "LED" (id 1) (at 102.5525 59.69 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 104.14 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 104.14 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae4fb7e4-976a-44ac-977e-59dd3e935ae9))
    (pin "2" (uuid 355f3230-2cbe-405e-8a2d-994b1028aae6))
  )

  (symbol (lib_id "Device:R") (at 224.79 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 73749379-ae1b-4603-85b3-fa30849f77e6)
    (property "Reference" "R8" (id 0) (at 223.5199 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 226.0599 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 224.79 57.658 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7108738-e0e5-4bf9-b2df-2cd2574ec34a))
    (pin "2" (uuid 4264092c-27b4-4912-8b35-2754d1aa218b))
  )

  (symbol (lib_id "Device:R") (at 116.84 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 749bb5b2-47a9-48ea-b95f-e071be0aab06)
    (property "Reference" "R4" (id 0) (at 115.5699 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 118.1099 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 76.708 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e234c7ec-9add-48e6-b223-48b0d9b3e2a5))
    (pin "2" (uuid 49a96bdd-ba45-48d9-b386-d592dfea1cc7))
  )

  (symbol (lib_id "Device:LED") (at 212.09 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 757fd6e2-acbc-47f7-ade5-4dd8f08dc6cd)
    (property "Reference" "D10" (id 0) (at 210.5025 72.39 0))
    (property "Value" "LED" (id 1) (at 210.5025 74.93 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 212.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 212.09 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4691c13-8087-4c9b-a886-f436e0389284))
    (pin "2" (uuid 2b82ebe2-9ff8-413a-be9b-b4969480b32d))
  )

  (symbol (lib_id "Controls-LightingPCB-rescue:Logo_Placeholder-utsvt-misc") (at 172.72 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 77b0c7e0-f844-41bf-bcb6-96de46be97e6)
    (property "Reference" "LOGO2" (id 0) (at 172.72 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "UTSVT Logo" (id 1) (at 176.276 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "UTSVT_Special:UTSVT_Logo_Symbol" (id 2) (at 172.72 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a3daa9c-fed9-45e5-a745-dc4bfee9adf7)
    (property "Reference" "J15" (id 0) (at 241.3 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "EXT_RBLINK" (id 1) (at 241.3 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ede79eba-d241-4bd4-8dbe-d16e880bdfbf))
    (pin "2" (uuid 918aa4e2-98aa-4aae-867d-db88b6036bec))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7afe63d9-9fb7-48b5-82a7-d9e65d8b9554)
    (property "Reference" "J9" (id 0) (at 133.35 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "REGEN_IND_33v" (id 1) (at 133.35 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e17a534e-eda2-4e94-8b56-41838eac8a25))
    (pin "2" (uuid c3ef9661-976b-49e7-a141-964aeee99685))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 82aad543-9c38-4a8d-82ce-204b4702856f)
    (property "Reference" "J10" (id 0) (at 133.35 52.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NEU_IND_33v" (id 1) (at 133.35 54.6099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid feb6c4f3-b5e7-48c8-8151-9c6e4b79c455))
    (pin "2" (uuid ab96590b-add0-4b94-83ce-b8c5725736f2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 67.31 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 832a121b-5441-464b-8a9a-dcf511d97ac3)
    (property "Reference" "J1" (id 0) (at 69.85 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "REGEN_IND_33v" (id 1) (at 69.85 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 67.31 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 67.31 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03d0da12-55e4-4f4d-b0fd-aa63c3a34707))
    (pin "2" (uuid 43c69297-f13b-4497-a1dc-eff93168a349))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8bb43583-c404-4bf6-bead-58f37ae0efa8)
    (property "Reference" "J12" (id 0) (at 133.35 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "REV_IND_33v" (id 1) (at 133.35 77.4699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ac60b17-707c-4576-a879-0a0d0cf2595e))
    (pin "2" (uuid 35972b18-8a22-4b25-8eb4-72945564eb01))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 78.74 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8f938f7a-a86a-4832-b031-aee4a71dffcc)
    (property "Reference" "J4" (id 0) (at 81.28 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 81.28 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" (id 2) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/276/0436500400_PCB_HEADERS-148663.pdf" (id 3) (at 78.74 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afb97258-56f0-4ed6-89af-732fdb821b30))
    (pin "2" (uuid 284ad867-f611-4d5b-8b04-ce0e307a7fdd))
    (pin "3" (uuid eebddfd4-740b-4833-8088-d25baccaa2d8))
    (pin "4" (uuid 186bd215-e1ea-4d6e-b5fa-3fddcf864b71))
  )

  (symbol (lib_id "Device:R") (at 224.79 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 953a4a71-2016-4737-acd7-1604cbb4b585)
    (property "Reference" "R12" (id 0) (at 223.5199 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 226.0599 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 224.79 100.838 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47b22e6d-8c01-4552-9725-f3a127de35c9))
    (pin "2" (uuid c2b1570f-a00c-4fab-9aa0-9570432ea382))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a5f0ba3-04a0-45cb-961b-5b220de29723)
    (property "Reference" "J16" (id 0) (at 241.3 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "EXT_LBLINK" (id 1) (at 241.3 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 998cb35e-3a13-4997-b578-f35df8ec5eff))
    (pin "2" (uuid e0a282fc-95a2-4ae1-a358-20ed70595bd6))
  )

  (symbol (lib_id "Controls-LightingPCB-rescue:Logo_Placeholder-utsvt-misc") (at 172.72 134.62 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9b23e5b8-86e3-4a8f-a515-52399b01dfee)
    (property "Reference" "LOGO1" (id 0) (at 172.72 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Dr. Hallock Logo" (id 1) (at 176.276 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "UTSVT_Special:Hallock_Image_Tiny" (id 2) (at 172.72 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 172.72 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 67.31 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9ee941a7-8442-4163-8fac-479295672ced)
    (property "Reference" "J3" (id 0) (at 69.85 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CRUISE_ENABLE" (id 1) (at 69.85 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 67.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 67.31 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 587accc7-4169-4489-965d-e697d1ab0a9c))
    (pin "2" (uuid 97d63cb7-bb69-4fca-bd52-91ed6e772cf8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9faa9e39-5d9e-4716-9622-5f10b8decca3)
    (property "Reference" "J22" (id 0) (at 241.3 130.8099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NAME" (id 1) (at 241.3 133.3499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e46bf4d8-f6d7-410a-8061-9f6fa9fa5e4d))
    (pin "2" (uuid 993ee97c-a74a-41c7-804c-49e6ff3b8c2e))
  )

  (symbol (lib_id "Device:R") (at 224.79 44.45 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a26b72b6-068e-4877-9eb9-d14fc5401191)
    (property "Reference" "R7" (id 0) (at 223.5199 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 226.0599 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 224.79 46.228 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 224.79 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e888db24-e117-4496-a7df-64f53417212f))
    (pin "2" (uuid 0300f328-779a-484f-8f86-f0bf4fa6d7f0))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 57.15 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a70a99bc-2182-4a7c-abab-f5920f75c335)
    (property "Reference" "SW3" (id 0) (at 57.15 83.82 0))
    (property "Value" "CRUISE_ENABLE" (id 1) (at 57.15 86.36 0))
    (property "Footprint" "UTSVT_Special:2MS6T1B3M2QES" (id 2) (at 57.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94ad1334-b2bd-413d-a08a-2514d1caa22f))
    (pin "2" (uuid 52fd3689-75d7-4a22-8fd1-42944fa60626))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 228.6 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab65bced-2aff-4bb6-ab37-6d74a0376608)
    (property "Reference" "SW4" (id 0) (at 228.6 124.46 0))
    (property "Value" "SPST" (id 1) (at 228.6 127 0))
    (property "Footprint" "UTSVT_Special:2MS6T1B3M2QES" (id 2) (at 228.6 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 228.6 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb292c78-22ee-43df-a77d-ed0231affbbe))
    (pin "2" (uuid 727e5bd7-7842-4307-af0a-38bbd829aec2))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b685e929-aa88-4a05-89ff-53a0b175a2a8)
    (property "Reference" "J11" (id 0) (at 133.35 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "FOR_IND_33v" (id 1) (at 133.35 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7b6e65b-07d5-4f31-bf81-808e952bbc76))
    (pin "2" (uuid b47c7b08-3dfd-4a4b-b3c2-030433dcaa5d))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 170.18 124.46 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid be0b0cdb-7c9d-45bd-84a8-a5b3fd9c5ad4)
    (property "Reference" "H4" (id 0) (at 172.72 123.2916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 172.72 125.603 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 170.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 130.81 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c00f9a59-f206-48e5-9c75-cb7d32ae758b)
    (property "Reference" "J14" (id 0) (at 133.35 97.7899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CRUZ_EN" (id 1) (at 133.35 100.3299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 130.81 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 130.81 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c9a0302-8fa7-4824-a173-dc12c847ede8))
    (pin "2" (uuid da662166-3c6d-4877-9e79-c2772491d513))
  )

  (symbol (lib_id "Device:R") (at 116.84 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c1eed578-06d2-4363-a137-b32b56185f9b)
    (property "Reference" "R5" (id 0) (at 115.5699 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 118.1099 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 88.138 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9a936bd-d11e-4b68-95ca-0807194bb7a7))
    (pin "2" (uuid 9ec595b3-42e8-423c-a4e7-d3acf074fdaf))
  )

  (symbol (lib_id "Device:R") (at 116.84 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7c3414f-21a7-42e4-a34d-09e2383a1618)
    (property "Reference" "R1" (id 0) (at 115.5699 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2700 ohms" (id 1) (at 118.1099 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 43.688 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 658e4077-93cd-4496-b4d0-3f032bd6902e))
    (pin "2" (uuid 1be6de9f-d82b-4a60-b967-a85dd9a59467))
  )

  (symbol (lib_id "Device:LED") (at 212.09 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cbbb9aa7-3929-4a8d-b6ee-80937e2f553b)
    (property "Reference" "D7" (id 0) (at 210.5025 38.1 0))
    (property "Value" "LED" (id 1) (at 210.5025 40.64 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 212.09 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 212.09 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2096c3b5-24ee-47c5-95b9-1eb664cef7bc))
    (pin "2" (uuid e90af5a0-c14c-423d-bc1e-920f620ae09e))
  )

  (symbol (lib_id "Device:R") (at 116.84 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0cfedc3-854e-47a3-9c91-2014d5b6540b)
    (property "Reference" "R2" (id 0) (at 115.5699 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 118.1099 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 116.84 53.848 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 116.84 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 877a0067-ec94-42a3-81a7-8814a5e34131))
    (pin "2" (uuid fa5fb1cc-33f5-45bb-aeca-5a90ef7e3e48))
  )

  (symbol (lib_id "Device:LED") (at 104.14 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6a4d515-0c52-4811-9022-c6fc17f02ff1)
    (property "Reference" "D5" (id 0) (at 102.5525 80.01 0))
    (property "Value" "LED" (id 1) (at 102.5525 82.55 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 104.14 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b92e1405-d542-4d95-9718-50959560fb26))
    (pin "2" (uuid 1354314e-c4f7-435a-aa9c-d5994fa5f874))
  )

  (symbol (lib_id "Device:LED") (at 104.14 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid de2758e5-05ee-4a8b-b658-36c14df32742)
    (property "Reference" "D1" (id 0) (at 102.5525 35.56 0))
    (property "Value" "LED" (id 1) (at 102.5525 38.1 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 104.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 104.14 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd64443f-5957-4f0f-9ab6-59a6a5f240b3))
    (pin "2" (uuid ed5a43a1-cb48-4dfd-a3e5-e7dc7f282159))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 57.15 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e40f62f5-8ee7-43e6-9dda-b1dc11cc4e75)
    (property "Reference" "SW2" (id 0) (at 57.15 72.39 0))
    (property "Value" "CRUISE_SET" (id 1) (at 57.15 74.93 0))
    (property "Footprint" "UTSVT_Special:2MS6T1B3M2QES" (id 2) (at 57.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 57.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3aa0213c-c56d-4f9d-8b34-aa73cceef0a7))
    (pin "2" (uuid 372ee417-9dd7-46dd-b739-4aab684ac5d2))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 170.18 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ea90d9fa-31dc-450a-bdb0-3140a530a0c7)
    (property "Reference" "H1" (id 0) (at 172.72 104.2416 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 172.72 106.553 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3mm" (id 2) (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 170.18 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:LED") (at 104.14 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ebb05847-3169-422b-90c3-deaef7a3d1f2)
    (property "Reference" "D6" (id 0) (at 102.5525 91.44 0))
    (property "Value" "LED" (id 1) (at 102.5525 93.98 0))
    (property "Footprint" "LED_SMD:LED_0805_2012Metric" (id 2) (at 104.14 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/216/APTD2012LVBC-D-1101043.pdf" (id 3) (at 104.14 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 58866dbd-51eb-49dd-9c5d-e1bb21f44b00))
    (pin "2" (uuid a700b51d-53f6-43eb-a6d4-751424290086))
  )

  (symbol (lib_name "M2024SS1W03-BC_2") (lib_id "SamacSys_Parts:M2024SS1W03-BC") (at 44.45 63.5 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid edb681d9-4e8d-4f45-a81e-be716c71e087)
    (property "Reference" "S1" (id 0) (at 59.055 50.8 0))
    (property "Value" "M2024SS1W03-BC" (id 1) (at 59.055 53.34 0))
    (property "Footprint" "UTSVT_Special:M2024SS1W03BC" (id 2) (at -22.86 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://www.nkkswitches.com/pdf/MtogglesBushing.pdf" (id 3) (at -22.86 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Description" "Toggle Switches ON-ON-ON .413 BAT .350 BSHG PC RED CAP" (id 4) (at -22.86 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Height" "28.8" (id 5) (at -22.86 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Part Number" "633-M2024SS1W03-BC" (id 6) (at -22.86 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NKK-Switches/M2024SS1W03-BC?qs=4aju4I0isUkNkxMuLfUgjg%3D%3D" (id 7) (at -22.86 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Name" "NKK Switches" (id 8) (at -22.86 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Manufacturer_Part_Number" "M2024SS1W03-BC" (id 9) (at -22.86 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 5d1d7d4b-1edc-4b3d-8465-84bc32cf48fc))
    (pin "2" (uuid 77a18eee-9031-43f9-9743-828eaf1d9181))
    (pin "3" (uuid d47cc569-3e39-4ee0-8ba3-fabd8c68b637))
    (pin "4" (uuid 33abad8d-003c-4000-a645-41f5a17d032d))
    (pin "5" (uuid 4350c2b1-d794-4972-ab84-e0445d3b11b4))
    (pin "6" (uuid daa3cc93-2ca8-4084-8972-e4d13353ecb7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 226.06 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee779b41-c378-4807-add8-0b41017b09b4)
    (property "Reference" "J6" (id 0) (at 223.52 123.1901 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "NEG" (id 1) (at 223.52 120.6501 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "UTSVT_Connectors:Banana_Jack_1_Pin_4mm" (id 2) (at 226.06 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 226.06 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76a4a420-7355-4c13-8d55-3b481e4af95c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 238.76 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid efc68220-0071-46c7-a8d6-580e8213a096)
    (property "Reference" "J17" (id 0) (at 241.3 67.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INT_RBLINK" (id 1) (at 241.3 69.8499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" (id 2) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.content.molex.com/dxdam/51/51a0d355-e3c6-469a-ad15-4585d36e4d38/987650-5984.pdf?" (id 3) (at 238.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cdbc66f-ee50-4e42-89da-c49c205a21dc))
    (pin "2" (uuid 8c8e105c-594e-46b5-a8e2-5a5fba0b335d))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/de2758e5-05ee-4a8b-b658-36c14df32742"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/06bfe909-8c38-40c2-aa94-71aa1edaa7a2"
      (reference "D2") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/70e0adad-8a1e-4a2c-97b9-999fc0f22dc2"
      (reference "D3") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/552a4370-c464-44cc-b72f-45cbd31ae4d9"
      (reference "D4") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/d6a4d515-0c52-4811-9022-c6fc17f02ff1"
      (reference "D5") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/ebb05847-3169-422b-90c3-deaef7a3d1f2"
      (reference "D6") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/cbbb9aa7-3929-4a8d-b6ee-80937e2f553b"
      (reference "D7") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/6f46cf8f-1396-46be-a0da-c70bc5b97990"
      (reference "D8") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/1f42ed2b-2796-4f9f-9bb6-c8953fcfed52"
      (reference "D9") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/757fd6e2-acbc-47f7-ade5-4dd8f08dc6cd"
      (reference "D10") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/404a7176-63a0-4e28-8e90-f78885736ef9"
      (reference "D11") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/1f3c2dbe-4cbb-4854-a0b9-e65ae9f00ad3"
      (reference "D12") (unit 1) (value "LED") (footprint "LED_SMD:LED_0805_2012Metric")
    )
    (path "/ea90d9fa-31dc-450a-bdb0-3140a530a0c7"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/6e8b553f-a257-414e-9542-e2aaa62ebe27"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/49489642-a29e-45ca-acb0-294e04a3661d"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/be0b0cdb-7c9d-45bd-84a8-a5b3fd9c5ad4"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3mm")
    )
    (path "/832a121b-5441-464b-8a9a-dcf511d97ac3"
      (reference "J1") (unit 1) (value "REGEN_IND_33v") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/0745f65f-eca8-4f82-831e-8e4b9161058c"
      (reference "J2") (unit 1) (value "CRUISE_SET") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/9ee941a7-8442-4163-8fac-479295672ced"
      (reference "J3") (unit 1) (value "CRUISE_ENABLE") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/8f938f7a-a86a-4832-b031-aee4a71dffcc"
      (reference "J4") (unit 1) (value "Conn_01x04") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal")
    )
    (path "/137e5e18-e8de-4347-affb-f71fb401c7b5"
      (reference "J5") (unit 1) (value "POS") (footprint "UTSVT_Connectors:Banana_Jack_1_Pin_4mm")
    )
    (path "/ee779b41-c378-4807-add8-0b41017b09b4"
      (reference "J6") (unit 1) (value "NEG") (footprint "UTSVT_Connectors:Banana_Jack_1_Pin_4mm")
    )
    (path "/1a99ad1c-7e09-4b8f-af1e-dee6f91e871e"
      (reference "J7") (unit 1) (value "LEADER") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/6fb1018c-5f79-4bcb-9e81-6bc429dae2d2"
      (reference "J8") (unit 1) (value "TEST") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/7afe63d9-9fb7-48b5-82a7-d9e65d8b9554"
      (reference "J9") (unit 1) (value "REGEN_IND_33v") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/82aad543-9c38-4a8d-82ce-204b4702856f"
      (reference "J10") (unit 1) (value "NEU_IND_33v") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/b685e929-aa88-4a05-89ff-53a0b175a2a8"
      (reference "J11") (unit 1) (value "FOR_IND_33v") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/8bb43583-c404-4bf6-bead-58f37ae0efa8"
      (reference "J12") (unit 1) (value "REV_IND_33v") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/63416a0f-d2a0-43ea-9afc-d4d5326a629a"
      (reference "J13") (unit 1) (value "CRUZ_ST") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/c00f9a59-f206-48e5-9c75-cb7d32ae758b"
      (reference "J14") (unit 1) (value "CRUZ_EN") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/7a3daa9c-fed9-45e5-a745-dc4bfee9adf7"
      (reference "J15") (unit 1) (value "EXT_RBLINK") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/9a5f0ba3-04a0-45cb-961b-5b220de29723"
      (reference "J16") (unit 1) (value "EXT_LBLINK") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/efc68220-0071-46c7-a8d6-580e8213a096"
      (reference "J17") (unit 1) (value "INT_RBLINK") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/2b6a50df-7e36-479d-ac61-c3165bf3faf9"
      (reference "J18") (unit 1) (value "INT_LBLINK") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/52830300-5e60-4459-9b8d-983aca44ce7f"
      (reference "J19") (unit 1) (value "EXT_HDLT") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/70978c97-761a-437d-be0e-66d8f39b5096"
      (reference "J20") (unit 1) (value "EXT_BLIGHT") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/3aa225e0-44b2-4cea-8d51-90f9f6a6192a"
      (reference "J21") (unit 1) (value "TURN_SIGNAL_SW") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal")
    )
    (path "/9faa9e39-5d9e-4716-9622-5f10b8decca3"
      (reference "J22") (unit 1) (value "NAME") (footprint "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal")
    )
    (path "/9b23e5b8-86e3-4a8f-a515-52399b01dfee"
      (reference "LOGO1") (unit 1) (value "Dr. Hallock Logo") (footprint "UTSVT_Special:Hallock_Image_Tiny")
    )
    (path "/77b0c7e0-f844-41bf-bcb6-96de46be97e6"
      (reference "LOGO2") (unit 1) (value "UTSVT Logo") (footprint "UTSVT_Special:UTSVT_Logo_Symbol")
    )
    (path "/c7c3414f-21a7-42e4-a34d-09e2383a1618"
      (reference "R1") (unit 1) (value "2700 ohms") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/d0cfedc3-854e-47a3-9c91-2014d5b6540b"
      (reference "R2") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/4e8ad4ae-5215-466b-92d9-7b0d0b289a7e"
      (reference "R3") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/749bb5b2-47a9-48ea-b95f-e071be0aab06"
      (reference "R4") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/c1eed578-06d2-4363-a137-b32b56185f9b"
      (reference "R5") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/6b36fab5-aa2d-48e8-9f45-45b2f4f54656"
      (reference "R6") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/a26b72b6-068e-4877-9eb9-d14fc5401191"
      (reference "R7") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/73749379-ae1b-4603-85b3-fa30849f77e6"
      (reference "R8") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0f2dc2b9-5322-4e3f-a4b9-bdf9da000302"
      (reference "R9") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/0cfb40b8-8414-4d50-94cb-c553ec6f1c52"
      (reference "R10") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/1f70c464-5d84-4892-944e-a631e0eaf0d9"
      (reference "R11") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/953a4a71-2016-4737-acd7-1604cbb4b585"
      (reference "R12") (unit 1) (value "R") (footprint "Resistor_SMD:R_0805_2012Metric")
    )
    (path "/edb681d9-4e8d-4f45-a81e-be716c71e087"
      (reference "S1") (unit 1) (value "M2024SS1W03-BC") (footprint "UTSVT_Special:M2024SS1W03BC")
    )
    (path "/48181fe2-3034-40da-9cd6-188391aace00"
      (reference "S2") (unit 1) (value "M2024SS1W03-BC") (footprint "UTSVT_Special:M2024SS1W03BC")
    )
    (path "/65883318-455a-4450-bd74-6370627273e2"
      (reference "SW1") (unit 1) (value "REGEN_SW") (footprint "UTSVT_Special:2MS6T1B3M2QES")
    )
    (path "/e40f62f5-8ee7-43e6-9dda-b1dc11cc4e75"
      (reference "SW2") (unit 1) (value "CRUISE_SET") (footprint "UTSVT_Special:2MS6T1B3M2QES")
    )
    (path "/a70a99bc-2182-4a7c-abab-f5920f75c335"
      (reference "SW3") (unit 1) (value "CRUISE_ENABLE") (footprint "UTSVT_Special:2MS6T1B3M2QES")
    )
    (path "/ab65bced-2aff-4bb6-ab37-6d74a0376608"
      (reference "SW4") (unit 1) (value "SPST") (footprint "UTSVT_Special:2MS6T1B3M2QES")
    )
  )
)
